# NextNyStay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marinapcintra/nystay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinapcintra/nystay/adapter/: HotelAdapter.java
app/src/main/java/com/marinapcintra/nystay/database/: AppDatabase.java
app/src/main/java/com/marinapcintra/nystay/database/entity/: Hotel.java  HotelDao.java
app/src/main/java/com/marinapcintra/nystay/models/: ClientChoicesModel.java  OnMapReadyCallBack.java
app/src/main/java/com/marinapcintra/nystay/service/: HotelService.java
app/src/main/java/com/marinapcintra/nystay/ui/: DetailsActivity.java  ImplicityActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  hotel_row.xml  maps_page.xml  second_page.xml  third_page.xml
app/src/main/res/raw/: database.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marinapcintra/nystay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
